priority.high=Wysoki
priority.low=Niski
priority.normal=Normalny
task.list.empty=Brak zada\u0144
todo.app.name=Lista zada\u0144
todo.date.finish=Data uko\u0144czenia
todo.priority=Priorytet
todo.save=Dodaj
todo.task=Zadanie
todo.task.hint=2-128 znak\u00F3w